tap "buo/cask-upgrade"
tap "denisidoro/tools"
tap "dandavison/delta", "https://github.com/dandavison/delta"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/cask-fonts"
tap "hashicorp/tap"
tap "warrensbox/homebrew-tap"
brew "autojump"
brew "bat"
brew "coreutils"
brew "curl-openssl"
brew "exa"
brew "p11-kit"
brew "jpeg"
brew "snappy"
brew "ffmpeg"
brew "fswatch"
brew "fzf"
brew "git"
brew "git-flow"
brew "git-lfs"
brew "libgpg-error"
brew "libgcrypt"
brew "gnupg"
brew "gradle"
brew "ncurses"
brew "htop"
brew "imagemagick"
brew "jq"
brew "mas"
brew "parallel"
brew "pinentry-mac"
brew "prettyping"
brew "tldr"
brew "tree"
brew "youtube-dl"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "nano"
brew "gitlab-runner"
brew "git-delta"
brew "navi"
brew "tfswitch"
brew "awscli@2"
brew "gcc"
brew "python3"
brew "kubernetes-cli"
cask "authy"
cask "corretto"
cask "corretto8"
cask "docker"
cask "dropbox"
cask "firefox"
cask "font-fira-code"
cask "font-jetbrains-mono"
cask "google-chrome"
cask "caffeine"
cask "iterm2"
cask "java"
cask "jetbrains-toolbox"
cask "slack"
cask "sourcetree"
cask "spotify"
cask "telegram"
cask "the-unarchiver"
cask "transmission"
cask "unison"
cask "visual-studio-code"
cask "vlc"
cask "1password6"
cask "alfred"
cask "postman"
cask "sublime-text"
cask "omnidisksweeper"
cask "sdformatter"
cask "balenaetcher"
cask "vnc-viewer"
cask "iina"
cask "discord"
cask "coconutbattery"
mas "Magnet", id: 441258766
mas "Pasta", id: 1438389787
mas "Boom 2", id: 948176063

